# Interview Services


LITELLM_MODEL=gemini/gemini-pro
LITELLM_API_KEY=
GOOGLE_API_KEY=
LITELLM_PROVIDER=google
# Notification Service

SMTP_HOST=smtp.outlook.com
SMTP_PORT=587
SMTP_USERNAME=noreply@kifiya.com
SMTP_PASSWORD=S$013643437079od
SMTP_FROM=noreply@kifiya.com


# Services Address
INTERVIEW_FRONTEND_PORT=8084
INTERVIEW_BACKEND_PORT=8030
CMS_BACKEND_PORT=8030
CMS_FRONTEND_PORT=8080
NOTIFICATION_PORT=8000
REDIS_PORT=6377
MONGO_PORT=27037
MONGO_URI=mongodb://mongod:27017


# Weaviate Vector DB
HUGGINGFACE_API_KEY=

# CMS Config
JWT_SECRET=superSecretKey
PORT=3000


DEEPGRAM_API_KEY=
HOST=localhost